APP_CENTER_TOKEN=xxxx
APP_CENTER_ORG_NAME=xxxx
APP_CENTER_APP_NAME_ANDROID=xxxx
APP_CENTER_APP_NAME_IOS=xxxx
APP_CENTER_GROUP=xxxx
ANDROID_KEYSTORE_PASSWORD=xxxx
ANDROID_KEY_ALIAS=xxxx
ANDROID_KEYSTORE_FILE=xxxx